<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mpobjects</groupId>
    <artifactId>mpo-base</artifactId>
    <version>1.4.0</version>
  </parent>
  <groupId>com.mpobjects.labs</groupId>
  <artifactId>unravioli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UnRaviloli</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>java-symbol-solver-core</artifactId>
  		<version>0.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<java-version>1.8</java-version>
  </properties>
  <description>Build a graph of module dependencies. A module is defined as a source location. All java files in these source locations are analyzed to find out how the different &quot;modules&quot; are interconnected.
This can be used to unravel the dependencies between source directories in order to create proper modules from this collection of source location.</description>
  <organization>
  	<name>MP Objects</name>
  	<url>http://www.mp-objects.com</url>
  </organization>
</project>